FROM python:3.11-slim

RUN apt-get update &&  apt-get install -y build-essential libpq-dev nginx && apt-get clean
RUN pip install --upgrade pip
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . /app/app_api
COPY ./nginx_prod.conf /etc/nginx/nginx.conf
EXPOSE 9000
EXPOSE 80
RUN mkdir /app/logs
#RUN python3.11 /app/app_api/create_models.py
CMD sh -c "gunicorn -w 2 -k uvicorn.workers.UvicornWorker app_api.main:app --bind 0.0.0.0:9000 & nginx -g 'daemon off;'"
