user  www-data;
worker_processes  auto;


pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stdout;

    sendfile        on;
    keepalive_timeout  65;

    proxy_connect_timeout       500s;
    proxy_send_timeout          500s;
    proxy_read_timeout          500s;
    send_timeout                500s;

    upstream fastapi {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /nginx_status {
            stub_status;
        }
    }
}